{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "cppvsdbg",
        "request": "launch",
        "name": "Launch",
        "args": ["--source-file", "example.pc"],
        "program": "${workspaceFolder}/target/debug/parser_combinator",
        "cwd": "${workspaceFolder}",
        "stopOnEntry": false,
        "sourceLanguages": [
          "rust"
        ]
      }
    ]
  }